<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bodywell</title>
    <base href="/" />
    <script src="https://maps.googleapis.com/maps/api/js?language=en&libraries=places&key=AIzaSyCokv39DsotQK9pui7dzIpbuQXjGHItq-k"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?language=en&libraries=places&key=AIzaSyCokv39DsotQK9pui7dzIpbuQXjGHItq-k&cookiePolicy=none"></script>-->
    <!--<script src="https://platform.illow.io/banner.js?siteId=a81c6f89-bc08-48d5-8101-019f308abd4b"></script>-->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="assets/libs/utf8.js"></script>
    <script id="stripe-js" src="https://js.stripe.com/v3/" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#186fda" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Hotjar Tracking Code for https://bodywell.app -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
                h.hj ||
                function () {
                  (h.hj.q = h.hj.q || []).push(arguments);
                };
        h._hjSettings = { hjid: 2153275, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <style type="text/css">
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #186fda;
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <app-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <img src="./assets/img/loader.gif" alt="" /></div
    ></app-root>
  </body>
</html>
